#ADD THESE IN

# Super+Alt+1..5 moves window to monitor 2 (6..10)
bind = SUPER_ALT, 1, movetoworkspace, 6
bind = SUPER_ALT, 2, movetoworkspace, 7
bind = SUPER_ALT, 3, movetoworkspace, 8
bind = SUPER_ALT, 4, movetoworkspace, 9
bind = SUPER_ALT, 5, movetoworkspace, 10


# Move focused window *within monitor 2* (DP-3, workspaces 6–10)
bind = SUPER_ALT_SHIFT, 1, movetoworkspace, 6
bind = SUPER_ALT_SHIFT, 2, movetoworkspace, 7
bind = SUPER_ALT_SHIFT, 3, movetoworkspace, 8
bind = SUPER_ALT_SHIFT, 4, movetoworkspace, 9
bind = SUPER_ALT_SHIFT, 5, movetoworkspace, 10

