#ADD THESE IN

# Super+Alt+1..5 moves window to monitor 2 (6..10)
bind = ALT, 1, workspace, 6
bind = ALT, 2, workspace, 7
bind = ALT, 3, workspace, 8
bind = ALT, 4, workspace, 9
bind = ALT, 5, workspace, 10



# Move focused window *within monitor 2* (DP-3, workspaces 6–10)
bind = ALT_SHIFT, 1, movetoworkspace, 6
bind = ALT_SHIFT, 2, movetoworkspace, 7
bind = ALT_SHIFT, 3, movetoworkspace, 8
bind = ALT_SHIFT, 4, movetoworkspace, 9
bind = ALT_SHIFT, 5, movetoworkspace, 10
