plugin:split-monitor-workspaces {
    enable = true
    focus_on_switch = false
    count = 5

    # map each monitor to its range
    map = DP-1, 1 2 3 4 5
    map = DP-3, 6 7 8 9 10
}

#RENAME DP-1 and DP-3 to actual monitor names